{
  "Tavo official script": {
    "scope": "javascript,typescript",
    "prefix": "tavo-script",
    "body": [
      "async function main() {",
      "  const value = tavo.get(\"${1:state.key}\", \"chat\");",
      "  tavo.set(\"${1:state.key}\", value ?? \"${2:ok}\", \"chat\");",
      "  tavo.utils.toast(\"${3:Tavo script ok}\");",
      "}",
      "",
      "void main();"
    ],
    "description": "Official-style Tavo script with chat scoped variable and toast."
  },
  "Tavo memory add": {
    "scope": "javascript,typescript",
    "prefix": "tavo-memory-add",
    "body": [
      "const memory = await tavo.memory.current();",
      "if (memory) {",
      "  memory.enabled = true;",
      "  memory.memories = Array.isArray(memory.memories) ? memory.memories : [];",
      "  memory.memories.push(\"${1:memory item}\");",
      "  await tavo.memory.update(memory);",
      "}"
    ],
    "description": "Append one long-memory item through the official Tavo API."
  },
  "Tavo AR marker": {
    "scope": "html,javascript,typescript",
    "prefix": "tavo-ar-marker",
    "body": [
      "<div id=\"${1:devkit-status}\">${2:AR_PENDING}</div>",
      "<script>",
      "(async function(){",
      "  const el = document.getElementById(\"${1:devkit-status}\");",
      "  if (window.tavo && tavo.set) {",
      "    tavo.set(\"${3:devkit.marker}\", \"ok\", \"chat\");",
      "    if (el) el.textContent = \"${4:AR_OK}\";",
      "  }",
      "})();",
      "</script>"
    ],
    "description": "Advanced Rendering visible marker plus Tavo variable write."
  }
}
